server {
  listen 80;
  server_name ~^(.+)$;

  location /api {
    proxy_pass http://127.0.0.1:5566;
  }

  location /pages {
    proxy_pass http://127.0.0.1:5566;
  }

  location / {
    alias /usr/src/wakanda/dist/frontend/;
    try_files $uri / /index.html;
  }
}
